<html>
 <head>
   
 </head>
  <style>
    body {
      margin: 0px;
    }
    nav {
      background: black;
      color: white;
      height:  70px;
      display: block;

      
    }
    .tripage {
      text-align: center;
      padding-top: 15px;
      font-size: 1.9rem;
      font-weight: 800;

    }

    #main {
      margin-top: 30px;
      margin-bottom: 30px;
      margin-left: 1%;
      margin-right: 1%;
      background: #eee;
      padding-bottom: 10px;
    }


    #title {
      text-align: center;
      padding-top:  25px;
      font-size: 2.6rem;
    }

    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    
    #img-div {
      background: white;
      margin-left: 1%;
      margin-right: 1%;
      padding: 10px;
    }

    

    #img-caption {
      text-align: center;
    }
    
    
    #headline {
      text-align:  center;
      margin-left:  50px 0;
      font-size:  1.3rem;
    }

    ul {
      margin-left: 25%;
      margin-right: 25%;
      line-height: 1.6;
      font-size: 1.2rem;
      padding-top: 30px;

    }

    .linkpage  {
      text-align: center;
      margin-left: 4%;
      margin-right: 10%;
      color: black;
      font-size: 1.2rem;
    }
    

    
  </style>
 <body>
  <nav>
    <h1 class="tripage">TRIBUTE PAGE</h1>
  </nav>

  <div id="main">
        <h1 id="title">Dr. Norman Borlaug</h1>
    
   <div id="img-div">
     <img src="https://c2.staticflickr.com/4/3689/10613180113_fdf7bcd316_b.jpg" alt="" id="image">
     <p id="img-caption">Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how to increase wheat yields - part of his life-long war on hunger. </p></img>
</div>

  <div id="tribute-info">
    <p id="headline"><strong>Here's a time line of Dr. Borlaug's life:</strong></p>
    
    <ul>
      <li>
    <strong>1914</strong> - Born in Cresco, Iowa
    </li>
      <li>
      <strong>1933</strong> - Leaves his family's farm to attend the University of Minnesota, thanks to a Depression era program known as the "National Youth Administration"
    </li>
    <li><strong>1935</strong> - Has to stop school and save up more money. Works in the Civilian Conservation Corps, helping starving Americans. "I saw how food changed them", he said. "All of this left scars on me."</li>
    <li><strong>1935</strong> - Has to stop school and save up more money. Works in the Civilian Conservation Corps, helping starving Americans. "I saw how food changed them", he said. "All of this left scars on me."</li>

    <li><strong>1937</strong>Finishes university and takes a job in the US Forestry Service</li>

    <li><strong>1938</strong> Marries wife of 69 years Margret Gibson. Gets laid off due to budget cuts. Inspired by Elvin Charles Stakman, he returns to school study under Stakman, who teaches him about breeding pest-resistent plants.</li>
    
  </ul>
  <p class="linkpage">If you have time, you should read more about this incredible human being on<a id="tribute-link" href="https://en.wikipedia.org/wiki/Norman_Borlaug" target="_blank"> hisWikipedia entry.</a></p>
    
    
  </div>
  </div>
</body>
  
</html>